# AutoglassChallenge

./: AutoglassChallenge.sln  README.md
AutoglassChallenge.API/: AutoglassChallenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoglassChallenge.API/Controllers/: ProductController.cs  WeatherForecastController.cs
AutoglassChallenge.API/Models/Errors/: ErrorResponse.cs
AutoglassChallenge.API/Properties/: launchSettings.json
AutoglassChallenge.Application/: AutoglassChallenge.Application.csproj  Class1.cs
AutoglassChallenge.Application/DTOs/: ProductRequest.cs  ProductResponse.cs
AutoglassChallenge.Application/HttpHandlers/Product/: ProductRequest.cs  ProductResponse.cs
AutoglassChallenge.Application/Interfaces/: IProductService.cs
AutoglassChallenge.Application/Interfaces/Services/: IProductService.cs
AutoglassChallenge.Application/Profiles/: DtoToEntityProfile.cs
AutoglassChallenge.Application/Results/: Result.cs
AutoglassChallenge.Application/Services/: ProductService.cs
AutoglassChallenge.Domain/: AutoglassChallenge.Domain.csproj  Class1.cs
AutoglassChallenge.Domain/DTOs/: PaginatedDto.cs  ProductDto.cs
AutoglassChallenge.Domain/Entities/: BaseEntity.cs  Product.cs
AutoglassChallenge.Domain/Filters/: ProductFilter.cs
AutoglassChallenge.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
AutoglassChallenge.Domain/Validators/: ProductValidator.cs
AutoglassChallenge.Infra.Data/: AutoglassChallenge.Infra.Data.csproj
AutoglassChallenge.Infra.Data/DataContext/: ApplicationDbContext.cs
AutoglassChallenge.Infra.Data/Migrations/: 2024.03.26.10.20-Initial.cs  20240326154203_InitialCreate.Designer.cs  20240326154203_InitialCreate.cs  24.05.26.10.20-Initial.cs  ApplicationDbContextModelSnapshot.cs
AutoglassChallenge.Infra.Data/Repositories/: ProductRepository.cs
AutoglassChallenge.Infra.IoC/: AutoglassChallenge.Infra.IoC.csproj  Class1.cs
AutoglassChallenge.Infra.IoC/DataConfig/: DataConfig.cs
AutoglassChallenge.Intra/: AutoglassChallenge.Infra.Data.csproj  AutoglassChallenge.Intra.csproj  Class1.cs
AutoglassChallenge.Intra/Data/DataConfig/: DataConfig.cs
AutoglassChallenge.Intra/DataContext/: ApplicationDbContext.cs
AutoglassChallenge.Intra/Mappings/: ProductMap.cs
AutoglassChallenge.Intra/Repositories/: GenericRepository.cs
AutoglassChallenge.Tests/: UnitTest1.cs
