<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoglassChallenge.Application\AutoglassChallenge.Application.csproj" />
	  <ProjectReference Include="..\AutoglassChallenge.Domain\AutoglassChallenge.Domain.csproj" />
	  <ProjectReference Include="..\AutoglassChallenge.Infra.Data\AutoglassChallenge.Infra.Data.csproj" />
	</ItemGroup>

</Project>
